# FSDProject

./: .gitignore  FSDProject.sln
FSDProject/Client/: FSDProject.Client.csproj  Program.cs  _Imports.razor
FSDProject/Client/Pages/: 404.razor  FetchData.razor  Index.razor
FSDProject/Client/Pages/CSRequest/: Create.razor  Index.razor  Review.razor
FSDProject/Client/Pages/Company/: Index.razor
FSDProject/Client/Pages/Consultants/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDProject/Client/Pages/ConsultationSessions/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDProject/Client/Pages/Job/: Index.razor
FSDProject/Client/Pages/JobSeekers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
FSDProject/Client/Properties/: launchSettings.json
FSDProject/Client/Services/: HttpInterceptorService.cs
FSDProject/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FSDProject/Client/Static/: Endpoints.cs
FSDProject/Client/wwwroot/: index.html  manifest.json
FSDProject/Server/: FSDProject.Server.csproj  Program.cs  appsettings.json
FSDProject/Server/Configurations/Entities/: CompanySeedConfiguration.cs  ConsultantSeedConnfiguration.cs  ConsultationSessionSeedConfiguration.cs  JobSeedConfiguration.cs  JobSeekerSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
FSDProject/Server/Controllers/: CSRequestsController.cs  CompaniesController.cs  ConsultantsController.cs  ConsultationSessionsController.cs  JobSeekersController.cs  JobsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
FSDProject/Server/Data/: ApplicationDbContext.cs
FSDProject/Server/Data/Migrations/: 20231205030434_AddedNameToUser.Designer.cs  20240116061821_addNameToUser.Designer.cs  20240116072812_AddApplicationTables.cs  20240117030226_AddedDefaultDataAndUser.Designer.cs  20240117030226_AddedDefaultDataAndUser.cs  20240117035632_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
FSDProject/Server/IRepository/: IUnitOfWork.cs
FSDProject/Server/Migrations/: 20240131142847_newDB.Designer.cs  20240131142847_newDB.cs  20240202075150_newdbron.Designer.cs  20240202075150_newdbron.cs  20240204115639_newDB.Designer.cs  20240204115639_newDB.cs  ApplicationDbContextModelSnapshot.cs
FSDProject/Server/Models/: ApplicationUser.cs
FSDProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FSDProject/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+75 files in other folders)
